# spring-boot-examples

./: .gitignore  build.gradle  gradle.properties
src/main/java/recipebook/: Application.java  Recipe.java  RecipeBookController.java  RecipeBookRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: recipeBook.html
