projectName:spring-boot-examples
version:1.001-SNAPSHOT
group:com.txia
logback = 1.1.3
groovy = 2.4.5
springData = 1.9.2.RELEASE
spring 4.2.4.RELEASE
hibernate = 5.0.7.Final
boot = 1.3.2.RELEASE
snapshot = 1.001-SNAPSHOT
slf4j = 1.7.14
spock = 1.0-groovy-2.4
springBatchTest = 3.0.6.RELEASE
h2database = 1.4.191
cglib = 3.2.0
log4J = 1.7.14